sonar.projectKey=fastapi-project-tut
sonar.projectName=fastapi-project-tut
sonar.projectBaseDir=.
sonar.exclusions=**/tests/**
sonar.coverage.exclusions=**/tests/**
sonar.python.coverage.reportPaths=reports/coverage-report.xml
sonar.python.xunit.reportPath=reports/test-report.xml
sonar.tests=fastapi-project-tut/tests/
sonar.sources=fastapi-project-tut/fastapi_project_tut/
sonar.python.version=3.9