GOOGLE_CLIENT_ID="788707777683-1g9rc3929db4mn3feg4vrrfcua1s48s3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback



